<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingreso de datos cliente</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <form action="" class="form" id="form" autocomplete="off">
      <p class="form-titulo">DATOS CLIENTE</p>

      <div class="form-input name">
        <label for="name">Nombres</label>
        <input type="text" id="name">
        <p class="mensajeError"></p>
      </div>
      <div class="form-input lastname">
        <label for="lastname">Apellidos</label>
        <input type="text" id="lastname">
        <p class="mensajeError"></p>
      </div>
      <div class="form-input email">
        <label for="email">Correo electrónico</label>
        <input type="email" id="email">
        <p class="mensajeError"></p>
      </div>
      <div class="form-input address">
        <label for="address">Dirección</label>
        <input type="address" id="address">
        <p class="mensajeError"></p>
      </div>
      <div class="form-input mobile">
        <label for="mobile">Celular</label>
        <input type="text" id="mobile">
        <p class="mensajeError"></p>
      </div>

      <div class="form-boton" >
        <input type="submit" value="Enviar">
      </div>
      <p class="mensajeCorrecto"></p>
    </form>
  </div>
  <script src="valid.js"></script>
</body>
</html>